[gd_scene load_steps=24 format=3 uid="uid://bpwmeoolx4404"]

[ext_resource type="Texture2D" uid="uid://b2w5fir2qep27" path="res://assets/sprites/slime_purple.png" id="1_0h8em"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yy6sa"]
[ext_resource type="Script" path="res://scripts/killzone.gd" id="3_0uo1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrbe"]
atlas = ExtResource("1_0h8em")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c852d"]
atlas = ExtResource("1_0h8em")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ohv"]
atlas = ExtResource("1_0h8em")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndjy"]
atlas = ExtResource("1_0h8em")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1slm"]
atlas = ExtResource("1_0h8em")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpg87"]
atlas = ExtResource("1_0h8em")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxls"]
atlas = ExtResource("1_0h8em")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fdvn"]
atlas = ExtResource("1_0h8em")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30wt"]
atlas = ExtResource("1_0h8em")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw26v"]
atlas = ExtResource("1_0h8em")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrao"]
atlas = ExtResource("1_0h8em")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrry"]
atlas = ExtResource("1_0h8em")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10w5k"]
atlas = ExtResource("1_0h8em")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4pb"]
atlas = ExtResource("1_0h8em")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65p6"]
atlas = ExtResource("1_0h8em")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjgv"]
atlas = ExtResource("1_0h8em")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48as"]
atlas = ExtResource("1_0h8em")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_eedo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcrbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c852d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndjy")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1slm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpg87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fdvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30wt")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10w5k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48as")
}],
"loop": true,
"name": &"spawn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axoq7"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7s42"]
size = Vector2(14, 13)

[node name="greenSlime" type="CharacterBody2D" groups=["enemy"]]
z_index = 4
script = ExtResource("1_yy6sa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_eedo4")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_axoq7")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(6, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-6, 0)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_0uo1f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_w7s42")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
