[gd_scene load_steps=26 format=3 uid="uid://b3dr655s1qm1y"]

[ext_resource type="Texture2D" uid="uid://b2w5fir2qep27" path="res://assets/sprites/slime_purple.png" id="1_0h8em"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yy6sa"]
[ext_resource type="Texture2D" uid="uid://by5540ndyyl0k" path="res://assets/sprites/slime_green.png" id="2_flk37"]
[ext_resource type="PackedScene" uid="uid://blavkkljxwhb8" path="res://scene/template/hurt_box.tscn" id="3_r5eb2"]
[ext_resource type="PackedScene" uid="uid://dmv21yoqs21gx" path="res://scene/template/hit_box.tscn" id="4_s4a3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luxll"]
atlas = ExtResource("2_flk37")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ff54"]
atlas = ExtResource("2_flk37")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqttc"]
atlas = ExtResource("2_flk37")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaurw"]
atlas = ExtResource("2_flk37")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hur"]
atlas = ExtResource("2_flk37")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnxo"]
atlas = ExtResource("2_flk37")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wddgn"]
atlas = ExtResource("2_flk37")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7g8"]
atlas = ExtResource("2_flk37")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4qx"]
atlas = ExtResource("1_0h8em")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7l4i"]
atlas = ExtResource("1_0h8em")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j56l"]
atlas = ExtResource("1_0h8em")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqgb"]
atlas = ExtResource("1_0h8em")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16s2c"]
atlas = ExtResource("2_flk37")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0l6l"]
atlas = ExtResource("2_flk37")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqr01"]
atlas = ExtResource("2_flk37")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14rw"]
atlas = ExtResource("2_flk37")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_eedo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ff54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaurw")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpnxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wddgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7g8")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7l4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqgb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16s2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0l6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14rw")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cno1g"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2nlo"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dpdp"]
size = Vector2(10, 12)

[node name="RedSlime" type="CharacterBody2D" groups=["enemy"]]
z_index = 4
collision_layer = 4
collision_mask = 5
script = ExtResource("1_yy6sa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_eedo4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_cno1g")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(6, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-6, 0)

[node name="HurtBox" parent="." instance=ExtResource("3_r5eb2")]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_e2nlo")

[node name="HitBox" parent="." instance=ExtResource("4_s4a3x")]
collision_layer = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_7dpdp")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
[editable path="HitBox"]
